services:
  - type: web
    name: ai-interview
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -k eventlet -w 1 main:app   # or gunicorn main:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
